Port Macquarie---The Stunned Mullet---4.9---12 Noon to 10 PM (Mon-Sun)---Seafood, Modern Australian
Opelika---MK's Asian Kitchen---4.9---Lunch, Dinner (Sun, Mon, Wed, Thu, Fri, Sat),  (Tue)---Asian, Chinese
Scarborough---Scarborough Hotel---4.9---9 AM to 3 PM (Mon-Fri),9 AM to 4 PM (Sat-Sun)---Bar Food, Seafood
North Nanaimo---Nori Japanese Restaurant---4.9---11:30 AM to 3 PM, 4:30 PM to 10 PM---Japanese, Seafood, Sushi
East Gosford---Ooomph Cafe---4.9---8 AM to 6 PM (Mon-Fri),8 AM to 4 PM (Sat),9 AM to 2 PM (Sun)---Coffee and Tea, Modern Australian, Cafe Food
Rowland Flat---Lou Miranda Estate Restaurant---4.9---10:30 AM to 4 PM (Mon-Thu, Sun), 11 AM to 4 PM (Fri-Sat)---Modern Australian
Dubai---Trèsind---4.9---12noon – 11:30pm (Mon-Sun)---Contemporary, Indian
Dubai---Zuma - زوما---4.9---12 Noon to 3:30 PM, 7 PM to 12 Midnight (Mon-Thu, Sun), 12 Noon to 3:30 PM, 7 PM to 1 AM (Fri-Sat)---Japanese, Sushi, Salad
Kolkata---Barbeque Nation---4.9---12noon – 11pm (Mon-Sun)---North Indian, Chinese, Kebab, BBQ, Desserts
Srinagar---Ahdoo's---4.9---10 AM to 10:30 PM---South Indian, North Indian, Kashmiri
Broke---Margan Restaurant---4.9---Closed (Mon-Thu),12 Noon to 3 PM, 6 PM to 9 PM (Fri-Sat),9 AM to 10 PM (Sun)---Modern Australian
Queenstown---Fergbaker---4.9---6 AM to 4:30 PM---Bakery, Coffee and Tea
Rothbury---Leaves & Fishes---4.9---Lunch (Sun, Wed, Thu),  (Mon-Tue),Lunch, Dinner (Fri-Sat)---Modern Australian
Mount View---Bistro Molines---4.9---Lunch (Sun, Mon, Thu),  (Tue-Wed),Lunch, Dinner (Fri-Sat)---French
Casuarina---Spice Den---4.9---Closed (Mon-Wed),5 PM to 11 PM (Thu),5 PM to 12 Midnight (Fri),12 Noon to 12 Midnight (Sat),12 Noon to 11 PM (Sun)---Thai
Rishikesh---Beatles Cafe---4.9---10am – 9:30pm (Mon-Sun)---Cafe, Italian, Continental, North Indian, Asian
Umm al Quwain---Thunder Road Barracuda---4.9---11am – 11pm (Mon, Tue, Wed, Thu, Sun), 9am – 11pm (Fri-Sat)---Italian
Fyansford---Fyansford Hotel---4.9---11 AM to 9 PM (Mon-Sun)---Bar Food, Modern Australian
Mussoorie---Landour Bakehouse---4.9---8 AM to 8 PM---Cafe, Bakery, Desserts
Lower Antipolo---Vieux Chalet Swiss Restaurant---4.9---9 AM to 10 PM---Swiss
